[supervisord]
nodaemon=true

[program:uwsgi]
directory=/srv/lg
command=/usr/local/bin/uwsgi -p 16 --http-socket 0.0.0.0:8080 --uid lg -w glass:app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=QUIT

[program:iperf3]
command=/usr/bin/iperf3 -s -p 5201
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
